quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/api-banks
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


quarkus.http.auth.basic=true
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://YOUR_AUTH_SERVER_URL
quarkus.oidc.client-id=YOUR_CLIENT_ID
quarkus.oidc.credentials.secret=YOUR_CLIENT_SECRET
quarkus.oidc.application-type=web-app

quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.verifier-public-key-location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.policy-enforcer.enable=true

